<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form action="<c:url value="/user/createNews"/>" method="POST" class="formLoginForm">
<div>
    <h1>Creation de News</h1>
    <p id="paragraphForm">Ecrivez et postulez</p>
</div>
<div>
    <label for="title">Title</label>
</div>
<div>
    <input id="title" name="title"  autofocus="true" />
    <span class="error">${requestScope.errors.title}</span>
</div>
<div>
    <label for="content">Text</label>
</div>
<div>
    <textarea id="contentarticle" name="content" ></textarea>
    <span class="error">${requestScope.errors.content}</span>

</div>
<div>
    <input type="submit" value="Valider" class="btn" />
    <input type="reset" value="Effacer" class="btn" />
</div>

</form>
