<%-- any content can be specified here e.g.: --%>
<main>
    <h2>Votre profil</h2>
    <div class="ok">${requestScope.changed}</div>
    <p>Identifiant interne : ${sessionScope.user.id}</p>
    <p>Login : ${sessionScope.user.login}</p>
    <section>
        <h3>Changer de mot de passe</h3>
        <form action="<c:url value="user/profile"/>" method="post">
        <fieldset>
            <legend>Modifications</legend>
            <div>
                <label for="pwd">Mot de passe actuel</label>
                <input type="password" id="password" name="password">
                <div class="error">${requestScope.errors.pwd}</div>
            </div>
            <div>
                <label for="next">Nouveau mot de passe</label>
                <input type="password" id="next" name="next">
                <div class="error">${requestScope.errors.next}</div>
            </div>
            <div>
                <label for="verif">Vérification</label>
                <input type="password" id="verif" name="verif">
                <div class="error">${requestScope.errors.verif}</div>
            </div>
        </fieldset>
        <div class="buttons">
            <input type="submit" value="Envoyer">
            <input type="reset" value="Annuler">
        </div>
        </form>
    </section>
</main>
