/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 18 mars 2024, 15:29:14
    Author     : Elisa Bothy
*/

:root{
    --menu-background-color:#9469C9;
    --menu-hoover-background-color:#604087;
    --menu-text-color:#DDDDDD;
    --main-background-color:#EAEFF2;
    --main-text-color:#673F40;
    --best-news-background-color:#D2AE50;
    --best-news-border-color:#a7893f;
    --news-background-color: #4B8378;
    --news-border-color: #31534c;
    --footer-background-color: #E4BCB9;
    --footer-text-color: #000000;
    --text-best-news-color:#673F40;
    --text-news-color: #E7F6FC;
    --button-background-color: #D9D9D9;
    --detailled-text-news-color: #000000;
    --detailled-text-news-background:#D9D9D9;
    --color-span:#B95E5E;
}

h1, h2, h3, p, a, div, td, th, legend, ul, label, input, textarea, span{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 100%;
}

body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: var(--menu-background-color);
    justify-content: center;
    position: fixed;
    z-index: 1;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header ul, header .logo{
    position: relative;
    display: flex;
}
header ul{
    justify-content: center;
}

header a{
    color:var(--menu-text-color)
}

header a {
    position: relative;
    list-style: none;
    margin-top: 0;
    background-color: var(--menu-background-color);
    text-decoration: none;
}

header a :link{
    color:var(--menu-text-color) ;
    text-decoration: none;
}
header a :visited{
    text-decoration: none;
    color: var(--menu-text-color);
}
header a :active{
    color: var(--menu-text-color);
}
header a:hover{
    background-color: var(--menu-hoover-background-color);
    color: var(--menu-text-color);
}

header img{
    display: flex;
    justify-content: flex-start;
}

ul, .logo{
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
}

header a{
    width: 50%;
    height: 7vh;
    text-align: center;
    padding-top: 3vh;
}

.logo{
    justify-content: flex-start;
}

header img{
    position: absolute;
    bottom: 1vh;
    left: 7%;
}

main{
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    margin-top: 10vh;
    display: flex;
    text-align: center;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    justify-content: center;
    align-items: center;
}

.container{
    min-width: 100%;
    min-height: 100vh;   
    display: flex;
    justify-content: center;
}

#articles{
    justify-content: center;
}

.article-link{
    width: fit-content;
    height: fit-content;
}

.article{
    display: inline;
    justify-content: center;
}

.bNews:hover{
    border: 2px solid var(--best-news-border-color);
}

.news:hover{
    border: 2px solid var(--news-border-color);
}

.bNews, .news{
    width: 25%;
    height: 60vh;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 2vh;
    justify-content: center;
    border: 2px solid transparent; 
    border-radius: 5%;
    
}

.bNews{
    background-color: var(--best-news-background-color);
    color : var(--text-best-news-color);
}

.news{
    background-color: var(--news-background-color);
    color: var(--text-news-color);
}

.img-news img{
    height: 30vh;
    max-width: 85%
}

.text-news{
    height: 20vh;
}

.news-content {
    max-height: 6vh;
    overflow: hidden;
    text-overflow: ellipsis;
}

.score-news{
    display: flex;
    justify-content: flex-end;
    align-items: center;    
    font-size: xx-large;
    font-weight: 500;
}

.score-news img{
    width: 30%;
}

.more-content img{
    width: 30%;
}

.more-score{
    display: flex;
    justify-content: space-around;
}

table{
    padding: 2%;
}

.form{
    min-height: 50vh;
    min-width: 60%;
    height: fit-content;
    padding: 2%;
    display: inline;
    justify-content: center;
}

h1{
    padding: 2%;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}

form{
    width: 80%;
    height: 60vh;
    display: inline;
    justify-content: center;
}

legend{
    color: var(--main-text-color);
    font-size: large;
    font-weight: 500;
}

form input{
    max-width: 210px;
    max-height: 60px;
    min-width: 168px;
    min-height: 48px;
    line-height: 60px;
    text-align: center;
    position: relative;
    padding: 0;
    margin : 2% 0 3% 3%;
    border-radius: 10px;
}

label{
    text-align: right;
}

fieldset input{
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    border:transparent solid 2px;
}

span{
    padding-top: 3%;
    color: var(--color-span);
}

textarea{
    max-width: 750px;
    min-width: 200px;
    max-height: 300px;
    min-height: 50px;
    border-radius: 8px;
    font-family: sans-serif;
}

.profile{
    display: grid;
    justify-content: center;
}

.button-form, .login-form, .pwd-form{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.button{
    margin: 0 5% 5% 80%;
    padding-bottom: 3%;
    text-align: center;
    text-transform: uppercase;
    float: right;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: var(--news-background-color);
    color: var(--text-news-color);
    border-radius: 4%;
    border-color: var(--detailled-text-news-background);
    box-shadow: 1px 1px 2px var(--news-border-color);
}

td a :visited{
    text-decoration: none;
    color: var(--text-news-color);
}
td a :active{
    text-decoration: none;
    color: var(--text-news-color);
}
td a :hover{
    box-shadow: none;
    text-decoration: none;
    background-color: transparent;
    color: var(--news-background-color);
}

.createNews :hover{
    box-shadow: none;
    text-decoration: none;
    background-color: transparent;
    color: var(--news-background-color);
}

#login{
    text-transform: none;
}

fieldset{
    width: 90%;
    padding: 2%;
    border-radius: 2%;
    justify-content: center;
    text-align: center;
    border-color: var(--footer-background-color);
}

footer{
    width: 100%;
    height: 7vh;
    padding-top: 4vh;
    text-align: center;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    justify-content: center;
    align-items: center;
}

.thumbs {
   display: flex; 
   justify-content: center;
}


.thumbs-up img, .thumb-down img{
    width: 60%;
}

.message{
    padding-left: 35vh;
    padding-right: 35vh;
}

.signaler{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .button-form, #p-sunset, #p-sunrise, .text-bolder, .text-bold, legend, body, header, ul, div, p, h1, h2, h3, label, input, textarea, span, a, td  {
        font-size: 90%;
    }
    input{
        width: 189px;
        height: 54px;
    }
}

@media screen and (max-width: 480px) {
    .button-form, #p-sunset, #p-sunrise, .text-bolder, .text-bold, legend, body, header, ul, div, p, h1, h2, h3, label, input, textarea, span, a, td  {
        font-size: 80%;
    }
    input{
        width: 168px;
        height: 48px;
    }
}
